<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div>
            <img style="width: 150px;" src="logo.svg" alt="">
        </div>

        <div class="header-right">
            <div class="header-right-contain">
                Sign-up
            </div>
            <div class="header-right-contain">
                Abouts
            </div>
            <div class="header-right-contain">
                Products
            </div>
            <div class="header-right-contain">
                Pricing
            </div>
            <div class="header-right-contain">
                Support
            </div>
        </div>
    </div>
    <div class="body-img">
        <img src="pic.png" alt="">
    </div>
    <div class="body-text">
        <h1>Invest in everything</h1>
    </div>
    <div class="body-text">
        <h5>Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
    </div>
    <div class="outer-of-button">
        <div class="button">
            Sign-Up Now
        </div>
    </div>
    
        
        
    
</body>
</html>